# offline-voice-link

./: .env  CALLING_FEATURE_COMPLETION_CHECKLIST.md  CALLING_FEATURE_DEBUG.md  CALLING_FEATURE_FIXES.md  CALLING_FEATURE_INDEX.md  CALLING_FEATURE_MASTER_README.md  CALLING_QUICK_START.md  CALLING_VISUAL_SUMMARY.md  DEVICE_TO_DEVICE_TESTING.md  DOCUMENTATION_INDEX.md  FEATURE_COMPLETION_CHECKLIST_V2.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_V2.md  MESH_CALLING_ARCHITECTURE.md  PERMISSIONS_AND_CALLING.md  PERMISSIONS_QUICK_START.md  README.md  README_PERMISSIONS_CALLING.md  UNREAD_MESSAGES_FEATURE.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/app/lovable/lanchat/plugins/: LanDiscoveryPlugin.java  WebSocketServerPlugin.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
native-plugins/: README.md
native-plugins/android/: LanDiscoveryPlugin.java  MainActivity.java  build.gradle.patch
public/: manifest.json  sw.js
scripts/: setup-native-plugins.js
src/: App.tsx  index.css  main.tsx
src/components/: InstallPrompt.tsx
src/hooks/: useAuth.ts  useLocalProfile.ts  useMessages.ts  usePeerClientMapping.ts  usePeerNetwork.ts  useProfiles.ts  (+3 more)
supabase/: config.toml
(+26 files in other folders)
