apply plugin: 'com.android.application'

android {
    namespace 'app.lovable.lanchat'
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "app.lovable.lanchat"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Capacitor
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    
    // WebSocket library for server functionality
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    
    // WebRTC for audio/video calls
    implementation 'io.github.webrtc-sdk:android:125.6422.06.1'
}

apply from: 'capacitor.build.gradle'
